{
	"name": "chapter-firejs",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build:watch": "npm run build:watch --workspace=firejs",
		"dev": "npm run dev --workspace=app",
		"lint": "prettier --write ."
	},
	"workspaces": [
		"packages/firejs",
		"packages/app"
	],
	"packageManager": "npm@10.9.0",
	"dependencies": {
		"prettier": "^3.0.3"
	}
}
